<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Selectors</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
	
	<main>

	<h1>Mahalkaninninong.co</h1>
	<br>
	<p>
		taeng tae na ako pls send help
	</p>

	</main>

</body>
</html>