<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity s19</title>
</head>
<body>

	<!-- JS Link S -->
	<script src="./index.js"></script>
	<!-- JS Link E -->
</body>
</html>