<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Common Postitioning Properties</title>

	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>

	<h2>CSS Positioning</h2>
	<hr>
	<h3>Float</h3>
	<p>The Float is used for positioning and formatting content.</p>
	<p>
		<img src="https://place-puppy.com/450x450" class="img-float">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus placerat erat, et fermentum tellus varius eget. Donec iaculis dui sed augue varius, vitae sagittis enim blandit. Nam nec auctor justo. Phasellus maximus ligula vel rhoncus tristique. Duis sit amet dignissim neque. Morbi fringilla sem arcu, quis sodales felis tincidunt quis. In bibendum sapien sed sapien egestas, nec accumsan lorem vehicula. Sed lacus libero, dignissim nec nunc molestie, tincidunt ultricies ex. Suspendisse potenti. Fusce sollicitudin pharetra quam sed varius.
	</p>
	
	<hr>

	<div class="parent-element">
		parent element
		<div class="child-one">
			im the panganay
		</div>
		<div class="child-two">
			im the second
		</div>
		<div class="child-three">
			im the third
		</div>
	</div>
</body>
</html>