<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<main>

		<section>
			<h1>Zuitt IT Solutions</h1>
			<h3>Products Offered</h3>
			<table border="1" >
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>Basic</th>
						<th>&#8369; 500.00</th>
						<th>Package include a fully functional website with desired specifications.</th>
					</tr>
					<tr>
						<th>Premium</th>
						<th>&#8369; 500.00</th>
						<th>Enjoy all the benefits of the basic package and also includes site support and maintenance.</th>
					</tr>
					
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
	</section>

	<section>
			<h2>Contact Form</h2>
					<form action="https://google.com">
						<label for="firstName">First Name:</label>

						<br>

						<input type="text" name="firstName" id="firstName" required autocomplete="">

						<br>

						<label for="lastName">Last Name:</label>

						<br>

						<input type="text" name="lastName" id="lastName" required autocomplete="">

						<br>

						<label for="email">Email:</label>
						
						<br>

						<input type="text" name="email" id="email" required autocomplete="">

						<br>

						<label for="contactNum">Contact Number:</label>
						
						<br>

						<input type="number" name="contactNum" id="contactNum" required>

						<br>

						<label for="service-type">Service Type:</label>

						<br>
						<select name="serviceType" id="serviceType">
							<option value="Front End Programming">Front End Programming</option>
							<option value="Back End Programming">Back End Programming</option>
							<option value="Full Stack Programming">Full Stack Programming</option>
						</select>
						
						<br>

						<label>Preferred Contact:</label>

						<br>

						<input type="checkbox" name="contact-1" id="contact-1" value="developer">
						<label for="contact-1">Email</label>

						<br>

						<input type="checkbox" name="contact-2" id="contact-22" value="student">
						<label for="contact-2">Phone</label>

						<br>

						<label>Package:</label>

						<br>

						<input type="radio" name="package" id="package-type-1" value="basic">
						<label for="user-type-1">Basic</label>

						<br>

						<input type="radio" name="package" id="package-type-2" value="premium">
						<label for="user-type-2">Premium</label>

						<br>
						<br>

						<label>Message</label>

						<br>

						<textarea name="message" id="message" rows="4" ></textarea>

						<br>

						<button type="submit">Send Inquiry</button>
						<br>
						<button type="reset">Reset</button>
					</form>
	</section>

		
		
	</main>

</body>
</html>